
ID Project       Tags Description
-- ------------- ---- -------------------------------------------------
36                [1] 7 kratkych prednasek z fyziky
38                [1] Budoucnost organizaci
44                [1] Dny ohnu
64                [1] Github taskd
43                [1] Hluk padajicich veci
46                [1] Kingdom Comme
11                [2] Koupit alobal
15                [3] Koupit powerbanku
62                [1] Mp3text
30                [1] Muzeum nevkusu
 2                [2] Naucit se s rangerem
63                [1] Noip 
60                [1] PAM
54                [1] Pasta na zuby
45                [1] Persona
47                [1] Prekvapko Alca
29                [1] Pro slavu
41                [1] Prominent Patient
56                [1] Práci prasek
 6                [2] Read and review:  [1]
49                [1] Revize cilu
 7                [1] Rozhodnout se, jestli opravdu pojedu na surfy
39                [1] Simon Singh - Simpsonovi
37                [1] Soudruh nula
50                [1] TaskWarrior v Emacsu
40                [1] Tri muzi na toulkach
 1                [2] Vytvorit system v TaskWarrior
65                [1] Yr
53                [1] ZTJ FB + aktualne z givtu
42                [1] Zahrada slezove barvy
10                [2] Zprovoznit tiskarnu doma
25                [1] analyza planu
61                [1] bomba prispevek
66                [1] dlouhy testovaci ukol
67                [1] gw someday
69                [1] gw tickle during processing
68                [1] gw waiting
35                [1] historka ajtaktak
48                [1] karierni posun
59                [1] kontejnery docker
32                [1] krychle
27                [1] moralni program
28                [1] na brigadu do vesnice
31                [1] nebe peklo raj
23                [1] nocni hra
55                [1] nove knihy
57                [1] openshift
58                [1] openstack
26                [1] skodici
34                [1] slzy bohyne slunce
20                [1] svetlo v koupelne
33                [1] svolavacka
52                [1] tabor harmonogram
24                [1] vycvik jedi
51                [1] zaostreno harmonogram
17                [3] zaplatit vikend v tichu
22                [1] ztj pokladna

19 byt            [4] Sehnat sadru na diru ve zdi

14 dovolena       [3] Vybrat misto kam pojedu

21 finance        [2] Splatit kreditku

12 reflexe        [3] Sepsat svou predstavu a poslat Honzovi

 4 tabor          [3] Poslat Hance papir o uctu

 9 vodovikend     [1] Precist vsechny informace
 8 vodovikend     [1] Vymyslet jak pojedu

16 vzdelavani     [3] Sepsat, v cem se chci vzdelavat

 3 zao            [2] Scenar na kazdy den
 5 zao            [2] Udelat scenar na kazdy den
18 zao            [4] Zjistit, jestli v Jedove muzou byt dva psi

13 zpivani_venku  [2] Napsat neco jako pozvanku

69 tasks
